[supervisord]
nodaemon=true

[program:transcrypt]
command=/opt/scripts/transcrypt-init.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0

[program:configserver]
command=java -jar /opt/configserver.jar
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
